{
  "name": "ling-ling-etymon",
  "short_name": "Ling-Ling",
  "description": "語源を思考の構造として捉える知的学習アプリ",
  "start_url": "./index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A192F",
  "theme_color": "#0A192F",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}